<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimani's Personal Page</title>
    <link rel="icon" type="image/x-icon" href="Assets/Kimani.jpg">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Euclid', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            height: 100vh;
        }

        p {
            background-color: #333;
            padding: 20px;
            text-align: left;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p font[size="4"] {
            font-size: 24px;
            text-decoration: underline;
        }

        p font[size="2"] {
            font-size: 16px;
        }

        p font[size="4"]:before,
        p font[size="2"]:before {
            content: '';
            display: block;
            height: 10px;
        }

        a {
            color: #007AFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#95c7b0">
    <p>
        <font size="4">"Creativity is intelligence having fun." - Albert Einstein</font>
    </p>

    <p style="margin-top: 0; margin-bottom: 20px;">
        <font size="4"><u>About Myself</u></font><br><br>
        Hello! I'm Kimani, and I have a passion for both art and computers. When I'm not immersed in the world of technology, you can often find me sketching and exploring my creative side. I believe in the power of self-reflection and enjoy spending time alone, which allows me to recharge and find inspiration. These traits have a significant impact on my academic life, as they help me approach problems with a unique perspective and provide me with the focus needed for studying.
    </p>

    <p>
        <font size="4"><u>Favorite Quote</u></font><br><br>
        One of my favorite quotes comes from my hero, Albert Einstein: "Creativity is intelligence having fun." I chose Albert Einstein as my hero because of his revolutionary contributions to science and his ability to think outside the box. This quote resonates with me because it emphasizes the importance of creativity in intellectual pursuits. It reminds me to embrace my creative side and apply it to my studies and life in general.
    </p>

    <p>
        <font size="4"><u>Personality Test</u></font><br><br>
        I recently took the Keirsey Temperament Sorter personality test using <a href="http://www.keirsey.com" target="_blank">http://www.keirsey.com</a>. Here are the results:
        <img src="Assets/IdealistPNG.png" width="300" height="360"><br>
        While I found the test interesting, I don't believe it entirely captures who I am. According to the test, I'm categorized as an idealist, but test cannot capture everything about a person. It's always fun to explore different aspects of ourselves and gain insights from these experiences.
    </p>

    <p>
        <font size="4"><i><a href="HomePage.html">Return</a></i></font>
    </p>
</body>
</html>
