<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimani's Reference Page</title>
    <link rel="icon" type="image/x-icon" href="Assets/Kimani.jpg">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Euclid', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            background-color: #333;
            padding: 20px;
            text-align: left;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p font[size="4"] {
            font-size: 24px;
            text-decoration: underline;
        }

        p a {
            color: #007AFF;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>
        <font size="4"><u>References</u></font><br><br>
        The go-to wireframing tool. Wireframe.cc. (n.d.). Retrieved September 21, 2022, from
        <a href="https://wireframe.cc/">https://wireframe.cc/</a><br><br>
        Keirsey temperament assessment. Keirsey Temperament Assessment. (n.d.). Retrieved September 21, 2022, from
        <a href="http://www.keirsey.com/">http://www.keirsey.com/</a><br><br>
        Rohn, E. J., & Widener, C. (2015). Twelve pillars: A novel. Jim Rohn International and Chris Widener International.<br><br>
        <a href="HomePage.html">Return</a>
    </p>
</body>
</html>
