<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimani's Storyboard Page</title>
    <link rel="icon" type="image/x-icon" href="Assets/Kimani.jpg">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Euclid', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            background-color: #333;
            padding: 20px;
            text-align: left;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p a {
            color: #007AFF;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }

        p img {
            width: 800px;
            height: auto;
            max-width: 100%;
            margin-top: 20px;
        }

        p b {
            font-weight: bold;
        }

        p b:first-child {
            margin-top: 20px;
        }

        a[id] {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <p align="center">
        <a href="HomePage.html">Return</a><br>
        <a href="#HOMEP">Home Page SB</a><br>
        <a href="#PROFP">Professional Page SB</a><br>
        <a href="#PERSONP">Personal Page SB</a><br>
        <a href="#PDP">Personal Development Page SB</a><br>
        <a href="#STORYBP">Story Board Page SB</a><br>
        <a href="#REFP">References Page SB</a><br>
        <a href="#LIST"><b>List of Pages</b></a><br><br><br>

        <a id="HOMEP"><a href="#HOMEP">Home Page SB</a><br>
        <img src="Assets/HOME_STORYB.png" alt="Home Page Screenshot"><br><br><br>

        <a id="PROFP"><a href="#PROFP">Professional Page SB</a><br>
        <img src="Assets/PROF_STORYB.png" alt="Professional Page Screenshot"><br><br><br>

        <a id="PERSONP"><a href="#PERSONP">Personal Page SB</a><br>
        <img src="Assets/PERSON_STORYB.png" alt="Personal Page Screenshot"><br><br><br>

        <a id="PDP"><a href="#PDP">Personal Development Page SB</a><br>
        <img src="Assets/PD_STORYB.png" alt="Personal Development Page Screenshot"><br><br><br>

        <a id="STORYBP"><a href="#STORYBP">Story Board Page SB</a><br>
        <img src="Assets/STORYB_STORYB.png" alt="Story Board Page Screenshot"><br>
        <img src="Assets/STORYB2_STORYB.png" alt="Story Board Page Screenshot"><br>
        <img src="Assets/STORYB3_STORYB.png" alt="Story Board Page Screenshot"><br><br><br>

        <a id="REFP"><a href="#REFP">References Page SB</a><br>
        <img src="Assets/REF_STORYB.png" alt="References Page Screenshot"><br><br><br>

        <a id="LIST"><a href="#LIST"><b>List of Pages</b></a><br><br>
        <img src="Assets/SITEMAP.png" alt="Sitemap"><br><br>
        <b>Theme</b><br><br>
        I prefer a Dark Shade when it comes to designing my websites because not only is it easy to the eyes but it also gives the UI a modern like feel.<br><br>

        <b>List of Features</b><br><br>
        - IFRAMES<br>
        - IMAGES<br>
        - AUDIO<br>
        - HYPER LINKS<br>
        - INTERNAL LINKS<br><br>

        <b>Target Audience</b><br><br>
        Univeristy Students/Teachers<br><br>

        <b>Hosting Page</b><br><br>
        <a href="https://amhikwebsite.000webhostapp.com/HomePage.html">https://amhikwebsite.000webhostapp.com/HomePage.html</a>

    </p>
</body>
</html>
